/* Couple Tracker - Modern Futuristic Mobile App Styles */

:root {
  /* Futuristic Couple Color Palette */
  --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  --dark-gradient: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  
  /* Theme Colors */
  --bg-primary: #0a0a0f;
  --bg-secondary: #1a1a2e;
  --bg-card: rgba(255, 255, 255, 0.05);
  --text-primary: #ffffff;
  --text-secondary: #b8b8d1;
  --text-accent: #64ffda;
  --border-color: rgba(255, 255, 255, 0.1);
  --shadow-glow: 0 0 20px rgba(100, 255, 218, 0.3);
  
  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  
  /* Border Radius */
  --radius-sm: 8px;
  --radius-md: 16px;
  --radius-lg: 24px;
  --radius-full: 50%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
  min-height: 100vh;
  position: relative;
}

/* Animated Background */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.2) 0%, transparent 50%);
  z-index: -1;
  animation: backgroundShift 20s ease-in-out infinite;
}

@keyframes backgroundShift {
  0%, 100% { transform: scale(1) rotate(0deg); }
  50% { transform: scale(1.1) rotate(180deg); }
}

/* Container */
.container {
  max-width: 100%;
  margin: 0 auto;
  padding: var(--spacing-sm);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
.header {
  background: var(--bg-card);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  text-align: center;
  box-shadow: var(--shadow-glow);
}

.header h1 {
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: var(--spacing-xs);
}

.header .subtitle {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* Cards */
.card {
  background: var(--bg-card);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  box-shadow: var(--shadow-glow);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 30px rgba(100, 255, 218, 0.4);
}

/* Buttons */
.btn {
  background: var(--primary-gradient);
  border: none;
  border-radius: var(--radius-md);
  color: white;
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  min-width: 120px;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.btn:active {
  transform: translateY(0);
}

.btn-secondary {
  background: var(--secondary-gradient);
  box-shadow: 0 4px 15px rgba(245, 87, 108, 0.4);
}

.btn-secondary:hover {
  box-shadow: 0 6px 20px rgba(245, 87, 108, 0.6);
}

.btn-accent {
  background: var(--accent-gradient);
  box-shadow: 0 4px 15px rgba(79, 172, 254, 0.4);
}

.btn-accent:hover {
  box-shadow: 0 6px 20px rgba(79, 172, 254, 0.6);
}

.btn-danger {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
  box-shadow: 0 4px 15px rgba(255, 107, 107, 0.4);
}

.btn-danger:hover {
  box-shadow: 0 6px 20px rgba(255, 107, 107, 0.6);
}

/* Input Fields */
.input-group {
  margin-bottom: var(--spacing-md);
}

.input-group label {
  display: block;
  margin-bottom: var(--spacing-xs);
  color: var(--text-secondary);
  font-weight: 500;
}

.input-field {
  width: 100%;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: var(--spacing-sm);
  color: var(--text-primary);
  font-size: 1rem;
  transition: all 0.3s ease;
}

.input-field:focus {
  outline: none;
  border-color: var(--text-accent);
  box-shadow: 0 0 10px rgba(100, 255, 218, 0.3);
}

.input-field::placeholder {
  color: var(--text-secondary);
}

/* Status Indicators */
.status-indicator {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-full);
  font-size: 0.85rem;
  font-weight: 500;
}

.status-online {
  background: rgba(76, 175, 80, 0.2);
  color: #4caf50;
  border: 1px solid rgba(76, 175, 80, 0.3);
}

.status-offline {
  background: rgba(244, 67, 54, 0.2);
  color: #f44336;
  border: 1px solid rgba(244, 67, 54, 0.3);
}

.status-connecting {
  background: rgba(255, 193, 7, 0.2);
  color: #ffc107;
  border: 1px solid rgba(255, 193, 7, 0.3);
}

/* Status Dot Animation */
.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: currentColor;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

/* Map Container */
.map-container {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  height: 400px;
  margin-bottom: var(--spacing-md);
  overflow: hidden;
  position: relative;
  box-shadow: var(--shadow-glow);
}

.map-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--text-secondary);
  font-size: 1.1rem;
  text-align: center;
  background: linear-gradient(45deg, rgba(255,255,255,0.02) 25%, transparent 25%), 
              linear-gradient(-45deg, rgba(255,255,255,0.02) 25%, transparent 25%), 
              linear-gradient(45deg, transparent 75%, rgba(255,255,255,0.02) 75%), 
              linear-gradient(-45deg, transparent 75%, rgba(255,255,255,0.02) 75%);
  background-size: 20px 20px;
  background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
}

/* Location Cards */
.location-card {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  margin-bottom: var(--spacing-sm);
  transition: all 0.3s ease;
}

.location-card:hover {
  transform: translateX(5px);
  border-color: var(--text-accent);
}

.location-avatar {
  width: 50px;
  height: 50px;
  border-radius: var(--radius-full);
  background: var(--primary-gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
  flex-shrink: 0;
}

.location-info h3 {
  margin-bottom: var(--spacing-xs);
  color: var(--text-primary);
}

.location-info p {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-xs);
}

/* Toggle Switch */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.1);
  transition: 0.4s;
  border-radius: 34px;
  border: 1px solid var(--border-color);
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 3px;
  background: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background: var(--accent-gradient);
  border-color: var(--text-accent);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Connection Code Display */
.connection-code {
  background: rgba(100, 255, 218, 0.1);
  border: 1px solid var(--text-accent);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  text-align: center;
  margin: var(--spacing-md) 0;
  position: relative;
}

.connection-code .code {
  font-family: 'Courier New', monospace;
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--text-accent);
  letter-spacing: 2px;
  margin-bottom: var(--spacing-xs);
}

.connection-code .copy-btn {
  background: transparent;
  border: 1px solid var(--text-accent);
  color: var(--text-accent);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: 0.8rem;
  transition: all 0.3s ease;
}

.connection-code .copy-btn:hover {
  background: var(--text-accent);
  color: var(--bg-primary);
}

/* Hidden Features Menu */
.hidden-menu {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.hidden-menu-trigger {
  width: 50px;
  height: 50px;
  border-radius: var(--radius-full);
  background: var(--dark-gradient);
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-glow);
}

.hidden-menu-trigger:hover {
  background: var(--primary-gradient);
  color: white;
  transform: scale(1.1);
}

.hidden-menu-items {
  position: absolute;
  bottom: 60px;
  right: 0;
  background: var(--bg-card);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: var(--spacing-sm);
  min-width: 200px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all 0.3s ease;
  box-shadow: var(--shadow-glow);
}

.hidden-menu-items.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.hidden-menu-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm);
  color: var(--text-primary);
  text-decoration: none;
  border-radius: var(--radius-sm);
  transition: all 0.3s ease;
  cursor: pointer;
}

.hidden-menu-item:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-accent);
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: var(--spacing-xs);
  }
  
  .header h1 {
    font-size: 1.5rem;
  }
  
  .map-container {
    height: 300px;
  }
  
  .location-card {
    padding: var(--spacing-sm);
  }
  
  .btn {
    width: 100%;
    margin-bottom: var(--spacing-xs);
  }
}

@media (max-width: 480px) {
  .header {
    padding: var(--spacing-sm);
  }
  
  .card {
    padding: var(--spacing-sm);
  }
  
  .location-card {
    flex-direction: column;
    text-align: center;
  }
  
  .location-avatar {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }
}

/* Loading Animation */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: var(--text-accent);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Notification Styles */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: var(--bg-card);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: var(--spacing-md);
  color: var(--text-primary);
  box-shadow: var(--shadow-glow);
  z-index: 1001;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  max-width: 300px;
}

.notification.show {
  transform: translateX(0);
}

.notification.success {
  border-color: #4caf50;
}

.notification.error {
  border-color: #f44336;
}

.notification.warning {
  border-color: #ffc107;
}

/* Privacy Zone Indicator */
.privacy-zone {
  background: rgba(156, 39, 176, 0.2);
  border: 2px dashed rgba(156, 39, 176, 0.5);
  border-radius: var(--radius-lg);
  padding: var(--spacing-md);
  text-align: center;
  color: #e1bee7;
  margin: var(--spacing-md) 0;
}

/* Emergency Button */
.emergency-btn {
  background: linear-gradient(135deg, #ff1744 0%, #d50000 100%);
  color: white;
  border: none;
  border-radius: var(--radius-full);
  width: 80px;
  height: 80px;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 0 20px rgba(255, 23, 68, 0.5);
  animation: emergencyPulse 2s infinite;
  position: fixed;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
  display: none;
}

.emergency-btn.show {
  display: block;
}

@keyframes emergencyPulse {
  0% { box-shadow: 0 0 20px rgba(255, 23, 68, 0.5); }
  50% { box-shadow: 0 0 40px rgba(255, 23, 68, 0.8); }
  100% { box-shadow: 0 0 20px rgba(255, 23, 68, 0.5); }
}