<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Real-time location sharing app for couples - secure, private, and modern">
    <meta name="theme-color" content="#667eea">
    <title>Couple Tracker - Stay Connected</title>
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
    
    <!-- Icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="apple-touch-icon" href="icons/apple-touch-icon.png">
    
    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Preload critical resources -->
    <link rel="preload" href="js/app.js" as="script">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <h1>💕 Couple Tracker</h1>
            <p class="subtitle">Stay connected with your loved one</p>
            <div id="connectionStatus">
                <span class="status-indicator status-offline">
                    <span class="status-dot"></span>
                    disconnected
                </span>
            </div>
        </header>

        <!-- Connection Section -->
        <section class="card">
            <h2>🔗 Connection</h2>
            
            <!-- Generate Code -->
            <div class="input-group">
                <button id="generateCode" class="btn btn-primary">Generate Connection Code</button>
            </div>
            
            <!-- Connection Code Display -->
            <div id="connectionCodeDisplay" style="display: none;"></div>
            
            <!-- Join with Code -->
            <div class="input-group">
                <label for="codeInput">Join with Partner's Code:</label>
                <input type="text" id="codeInput" class="input-field" placeholder="Enter 6-character code" maxlength="6" style="text-transform: uppercase;">
            </div>
            <button id="joinCode" class="btn btn-accent">Connect to Partner</button>
        </section>

        <!-- Partner Information -->
        <section id="partnerInfo" style="display: none;">
            <!-- Partner info will be dynamically inserted here -->
        </section>

        <!-- Location Sharing -->
        <section class="card">
            <h2>📍 Location Sharing</h2>
            
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                <div>
                    <h3>Share My Location</h3>
                    <p id="locationStatus" style="color: var(--text-secondary); font-size: 0.9rem;">Location sharing is OFF</p>
                </div>
                <label class="toggle-switch">
                    <input type="checkbox" id="locationToggle">
                    <span class="slider"></span>
                </label>
            </div>
            
            <div class="privacy-zone" style="display: none;" id="privacyZoneIndicator">
                <h4>🔒 Privacy Zone Active</h4>
                <p>Your location is hidden while in privacy mode</p>
            </div>
            
            <div style="display: flex; gap: 1rem; margin-top: 1rem;">
                <button id="enableNotifications" class="btn btn-secondary">Enable Notifications</button>
                <button id="disconnectBtn" class="btn btn-danger" style="display: none;">Disconnect</button>
            </div>
            
            <div style="margin-top: 1rem;">
                <p id="notificationStatus" style="color: var(--text-secondary); font-size: 0.9rem;">Notifications: Disabled</p>
            </div>
        </section>

        <!-- Map Display -->
        <section class="map-container" id="mapContainer">
            <div class="map-placeholder">
                <div>
                    <h3>🗺️ Location Map</h3>
                    <p>Enable location sharing to see the map</p>
                </div>
            </div>
        </section>

        <!-- Privacy Controls -->
        <section class="card">
            <h2>🔒 Privacy & Security</h2>
            
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                <div>
                    <h3>Privacy Zone</h3>
                    <p style="color: var(--text-secondary); font-size: 0.9rem;">Temporarily hide your location</p>
                </div>
                <label class="toggle-switch">
                    <input type="checkbox" id="privacyZone">
                    <span class="slider"></span>
                </label>
            </div>
            
            <div style="margin-top: 1rem;">
                <h3>🛡️ Security Features</h3>
                <ul style="color: var(--text-secondary); font-size: 0.9rem; margin-left: 1.5rem;">
                    <li>End-to-end encrypted location data</li>
                    <li>No location data stored on servers</li>
                    <li>Automatic disconnection after 24h of inactivity</li>
                    <li>Manual deactivation available anytime</li>
                </ul>
            </div>
        </section>

        <!-- Quick Actions -->
        <section class="card">
            <h2>⚡ Quick Actions</h2>
            
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                <button class="btn btn-accent" onclick="coupleTracker.updateMapDisplay()">
                    🗺️ Refresh Map
                </button>
                <button class="btn btn-secondary" onclick="coupleTracker.simulatePartnerLocationUpdate()">
                    📍 Check Partner
                </button>
            </div>
            
            <div style="margin-top: 1rem;">
                <button class="btn btn-primary" style="width: 100%;" onclick="coupleTracker.copyToClipboard(window.location.href)">
                    🔗 Share App Link
                </button>
            </div>
        </section>

        <!-- App Information -->
        <section class="card">
            <h2>ℹ️ About</h2>
            <p style="color: var(--text-secondary); line-height: 1.6;">
                Couple Tracker is a secure, real-time location sharing app designed for couples who want to stay connected. 
                Your privacy is our priority - all location data is encrypted and never stored permanently.
            </p>
            
            <div style="margin-top: 1rem;">
                <h3>✨ Features</h3>
                <ul style="color: var(--text-secondary); font-size: 0.9rem; margin-left: 1.5rem;">
                    <li>Real-time location sharing</li>
                    <li>Secure connection codes</li>
                    <li>Privacy zones for sensitive locations</li>
                    <li>Emergency mode with instant alerts</li>
                    <li>Works even when app is closed</li>
                    <li>No registration required</li>
                </ul>
            </div>
        </section>
    </div>

    <!-- Emergency Button (Hidden by default) -->
    <button id="emergencyBtn" class="emergency-btn">
        🚨<br>SOS
    </button>

    <!-- Hidden Features Menu -->
    <div class="hidden-menu">
        <button id="hiddenMenuTrigger" class="hidden-menu-trigger">
            ⚙️
        </button>
        <div id="hiddenMenuItems" class="hidden-menu-items">
            <div class="hidden-menu-item" onclick="coupleTracker.togglePrivacyZone(true)">
                🔒 Quick Privacy Mode
            </div>
            <div class="hidden-menu-item" onclick="document.getElementById('emergencyBtn').classList.toggle('show')">
                🚨 Toggle Emergency Button
            </div>
            <div class="hidden-menu-item" onclick="coupleTracker.sendNotification('Test', 'This is a test notification')">
                🔔 Test Notification
            </div>
            <div class="hidden-menu-item" onclick="coupleTracker.locationHistory.length = 0; coupleTracker.saveData(); coupleTracker.showNotification('Location history cleared', 'info')">
                🗑️ Clear History
            </div>
            <div class="hidden-menu-item" onclick="localStorage.clear(); location.reload()">
                🔄 Reset App
            </div>
            <div class="hidden-menu-item" onclick="coupleTracker.showNotification('App version: 1.0.0', 'info')">
                📱 App Info
            </div>
        </div>
    </div>

    <!-- Loading Overlay (for future use) -->
    <div id="loadingOverlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 9999; display: flex; align-items: center; justify-content: center;">
        <div style="text-align: center; color: white;">
            <div class="loading" style="margin: 0 auto 1rem;"></div>
            <p>Connecting to partner...</p>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/app.js"></script>
    <script src="js/advanced-features.js"></script>
    
    <!-- PWA Install Prompt -->
    <script>
        let deferredPrompt;
        
        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            
            // Show install button or prompt
            const installBtn = document.createElement('button');
            installBtn.textContent = '📱 Install App';
            installBtn.className = 'btn btn-accent';
            installBtn.style.position = 'fixed';
            installBtn.style.bottom = '20px';
            installBtn.style.left = '20px';
            installBtn.style.zIndex = '1000';
            
            installBtn.addEventListener('click', () => {
                deferredPrompt.prompt();
                deferredPrompt.userChoice.then((choiceResult) => {
                    if (choiceResult.outcome === 'accepted') {
                        console.log('User accepted the install prompt');
                    }
                    deferredPrompt = null;
                    document.body.removeChild(installBtn);
                });
            });
            
            document.body.appendChild(installBtn);
            
            // Auto-hide after 10 seconds
            setTimeout(() => {
                if (document.body.contains(installBtn)) {
                    document.body.removeChild(installBtn);
                }
            }, 10000);
        });
        
        // Handle successful installation
        window.addEventListener('appinstalled', (evt) => {
            console.log('App was installed successfully');
            if (window.coupleTracker) {
                window.coupleTracker.showNotification('App installed successfully!', 'success');
            }
        });
        
        // Handle orientation changes for better mobile experience
        window.addEventListener('orientationchange', () => {
            setTimeout(() => {
                if (window.coupleTracker) {
                    window.coupleTracker.updateMapDisplay();
                }
            }, 500);
        });
        
        // Handle visibility changes (app going to background/foreground)
        document.addEventListener('visibilitychange', () => {
            if (window.coupleTracker) {
                if (document.hidden) {
                    console.log('App went to background');
                } else {
                    console.log('App came to foreground');
                    // Refresh partner status when app comes back
                    window.coupleTracker.simulatePartnerLocationUpdate();
                }
            }
        });
        
        // Handle online/offline status
        window.addEventListener('online', () => {
            if (window.coupleTracker) {
                window.coupleTracker.showNotification('Connection restored', 'success');
            }
        });
        
        window.addEventListener('offline', () => {
            if (window.coupleTracker) {
                window.coupleTracker.showNotification('Connection lost - working offline', 'warning');
            }
        });
    </script>
</body>
</html>